<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test html</title>
<style>
	.wrap{
		background-color: #4d94ff;
		width : 92%;
		margin: auto;
		margin-top :2%;
	    border: 2px solid #0052cc;

	}
	.date{
		margin-left: 20px;
		margin-top: 10px;
		color: #33cc00;
	}
	
	#table-staff {
	    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    border-collapse: collapse;
	    margin-left: 20px;	
	    margin-top: 10px;    
	    margin-right: 20px; 
	    width: 97%;
	}	
	#table-staff td{
	    border: 2px solid #0052cc;
	    height: 100px;
	    width: 140px ;
	}
	.even{
		background-color: #e6f0ff;
	}
	.odd{
		background-color: #cce0ff;
	}
	.meeting{
		margin-left: 20px;	
		margin-top: 10px; 
	}
	
	#table-meeting{
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    border-collapse: collapse;
	    margin-left: 20px;	
	    margin-top: 10px; 
	    table-layout: fixed;
    	width: 97%;  
    	margin-right: 10px;	
 
	}

	#table-meeting td{
	 
	    padding: 8px;
	    overflow: hidden;
	}
	.tr1 td{
		border: 2px solid 	#ffb366;
		background-color:  #fff3e6;
	}
	.tr2 td{
		border: 2px solid 	#ffb366;
		background-color:  #ffe6cc;
	}
	.mendai{
		background-color: #4d94ff;
	}
	.navy{
		background-color: #9ae59a;
	}
	.game{
		background-color: #ffff4d;
	}
	.hour{
		margin-left: 20px;	
		width: 60px;
		height: 25px;
	}
	
	.tr0{
	background-color:  #fff3e6;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class = "date"> 2018年６月２日 (火)</div>
 		<table id = "table-staff">	
	    	<tr class = "even">
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
	    	</tr>
	    	<tr class = "odd">
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
	     	</tr>
	     	<tr class = "even">
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
	      	</tr>
	      	<tr class = "odd">
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
		        <td></td>
	      	</tr>
	  </table>  		
	  <div class="meeting">会議室．ミーティング</div>
		<select class = "hour">
		  <option value="">8時</option>
		  <option value="">9時</option>
		  <option value="">10時</option>
		  <option value="">11時</option>
		</select>
	  <table id = "table-meeting">	
	  			<tr	class="tr0">
		        <td ></td>
		        <td COLSPAN=2 >9</td>
		        <td COLSPAN=2>9,5</td>
		        <td COLSPAN=2>10</td>
		        <td COLSPAN=2>10,5</td>
		        <td COLSPAN=2>11</td>
		        <td COLSPAN=2>11,5</td>  		 
		       	<td COLSPAN=2>12</td>
		        <td COLSPAN=2>12,5</td>
		        <td COLSPAN=2>13</td>	
		        <td COLSPAN=2>13,5</td>
		        <td COLSPAN=2>14</td>  
		              
		        
	    	</tr>
	  
	    	<tr	class="tr1">
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		 
		       	<td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		        
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  
		       	<td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		        
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		               

	    	</tr>
	    	<tr class="tr2" style = "border: 2px solid 	#ffb366;">
		        <td colspan=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		 
		       	<td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		        
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  		        
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>
		        <td COLSPAN=2></td>  
			</tr>
		</table>  
		<label > yes
		</label>	  
	</div>
</body>
</html>